<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>GTA</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="img">
        <img src="peakpx.jpg" alt="image">
    </div>
    <div class="more">
        <section>
            <h2 >Gta V</h2>
            <a href="https://pngimg.com/image/92370"><img class="png" src="pngimg.com - gta_PNG53.png" alt="gta characters" srcset=""></a>
            <p>"Grand Theft Auto V" (GTA V) is an action-adventure game developed by Rockstar North. Released in 2013, it features an expansive open-world set in the fictional state of San Andreas. The story revolves around three protagonists—Michael, a retired bank robber; Franklin, a young repo man; and Trevor, a volatile ex-military pilot. As they navigate the criminal underworld, players engage in heists, missions, and explore the vast and immersive city of Los Santos. GTA V is renowned for its compelling narrative, intricate gameplay, and detailed open-world environment, making it one of the most successful games in the Grand Theft Auto series.</p>
            <button>Learn More..</button>
        </section>
        <section>
            <h2>Gta San Andreas</h2>
            <a href="https://www.klipartz.com/en/sticker-png-oblqp"><img class="png" src="cj.png" alt="gta characters"></a>
            <p>"Grand Theft Auto: San Andreas" (GTA San Andreas) is an action-adventure game developed by Rockstar North. Released in 2004, it is set in the fictional state of San Andreas, which comprises three cities inspired by real-life locations. The game follows Carl "CJ" Johnson, who returns to his hometown of Los Santos after the murder of his mother. CJ gets entangled in gang conflicts, corrupt cops, and political conspiracies. As players explore the vast open-world, they can engage in missions, customize CJ's appearance, and immerse themselves in the iconic '90s hip-hop culture. GTA San Andreas is celebrated for its expansive world, diverse gameplay, and memorable characters, making it a classic in the Grand Theft Auto series.</p>
            <button>Learn More..</button>
        </section>
        <section>
            <h2>Gta Vice City</h2>
            <a href="https://www.deviantart.com/baldknuckle/art/GTA-Vice-City-Tommy-Vercetti-PNG-Vector-865858081"><img class="png" src="tomm.png" alt="gta characters"></a>
            <p>"Grand Theft Auto: Vice City" (GTA Vice City) is an action-adventure game developed by Rockstar North. Released in 2002, it is set in the fictional Vice City, a vibrant and fictional representation of Miami in the 1980s. The story follows Tommy Vercetti, a former mobster, as he rises through the criminal underworld after a drug deal goes awry. Players navigate Vice City's neon-soaked streets, engage in missions, and build a criminal empire. With a captivating narrative, an iconic '80s soundtrack, and a nostalgic atmosphere, GTA Vice City is praised as a classic in the Grand Theft Auto series.</p>
            <button>Learn More</button>
        </section>
    </div>
    <footer>Copyright of Grand Theft Auto@2024</footer>
</body>
</html>
